.clients-section {
  margin: 40px 144px;
}

.clients-title {
  font-size: 2.5rem; /* 44px */
  font-weight: 600;
  color: #4d4d4d;
  line-height: 44px;
}

.clients-description {
  color: #717171;
  font-size: 1rem; /* 16px */
  font-weight: 400;
  margin-top: 10px;
}

.clients-logos {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.clients-logos img {
  max-width: 100px;
  height: auto;
  transition: transform 0.3s ease;
}

.clients-logos img:hover {
  transform: scale(1.1);
}

.icon-wrapper {
  position: relative;
  display: inline-block;
}

.icon-wrapper img {
  display: inline-block;
  position: relative;
  z-index: 1;
}

.background-shape {
  position: absolute;
  top: 10px; /* Adjust as needed */
  right: -10px; /* Adjust as needed */
  width: 50px;
  height: 49px;
  background-color: #e8f5e9;
  border-radius: 18px 5px 5px 18px;
  z-index: 0;
}
