.hero-section {
  display: flex;
  justify-content: space-between;
  padding: 96px 144px;
  background-color: #f5f7fa;
}

.hero-text {
  max-width: 50%;
}

.title-main {
  font-size: 4rem; /* 64px */
  font-weight: 600;
  color: #4d4d4d;
  line-height: 76px;
  margin: 0;
}

.title-highlight {
  font-size: 4rem; /* 64px */
  font-weight: 600;
  color: #4caf4f;
  line-height: 76px;
  margin: 0;
}

.description {
  font-size: 1rem; /* 16px */
  font-weight: 400;
  color: #717171;
  line-height: 1.5rem; /* 24px */
  margin-top: 16px;
}

.hero-image img {
  max-width: 100%;
}

.primary-btn {
  background-color: #4caf4f;
  color: white;
  padding: 12px 24px;
  font-size: 1rem; /* 16px */
  font-weight: 600;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.primary-btn:hover {
  background-color: #45a049;
}
