.navbar-container {
  background-color: #f5f7fa;
}

.navbar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  width: 20%;
}

.nav-menu {
  width: 55%;
}

.menu-list {
  display: flex;
  gap: 30px;
  list-style: none;
  padding: 0;
}

.menu-list li {
  font-weight: 500;
  cursor: pointer;
}

.nav-actions {
  width: 18%;
  display: flex;
  gap: 10px;
}

.tertiary-btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.primary-btn {
  background-color: #4caf50;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.tertiary-btn {
  background-color: transparent;
  color: #4caf50;
  padding: 8px 16px;
  cursor: pointer;
}

.primary-btn {
  background-color: #4caf50;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.primary-btn,
.tertiary-btn {
  font-weight: 500;
  text-align: center;
}

.primary-btn:hover,
.tertiary-btn:hover {
  background-color: #45a049;
  color: white;
}
