<div class="navbar-container">
  <div class="navbar-content">
    <div class="logo">
      <img src="images/logo/logo.svg" alt="logo" />
    </div>
    <div class="nav-menu">
      <ul class="menu-list">
        <li>Home</li>
        <li>Service</li>
        <li>Feature</li>
        <li>Product</li>
        <li>Testimonial</li>
        <li>FAQ</li>
      </ul>
    </div>
    <div class="nav-actions">
      <button class="tertiary-btn">Login</button>
      <button class="primary-btn">Sign up</button>
    </div>
  </div>
</div>
