<div class="demo-section">
  <h1>Pellentesque suscipit fringilla libero eu.</h1>
  <button class="primary-btn-medium">Get a Demo →</button>
</div>

<div class="footer bg-dark">
  <div class="container">
    <div class="footer-logo">
      <img src="images/logo2.svg" alt="Logo" />
    </div>
    <div class="footer-info">
      <p>Copyright © 2020 Nexcent ltd.</p>
      <p>All rights reserved</p>
    </div>
    <div class="social-icons">
      <i class="social-icon bg-secondary"
        ><img src="images/icons/instagram.png" alt="Instagram"
      /></i>
      <i class="social-icon bg-secondary"
        ><img src="images/icons/basketball.png" alt="Basketball"
      /></i>
      <i class="social-icon bg-secondary"
        ><img src="images/icons/twitter.png" alt="Twitter"
      /></i>
      <i class="social-icon bg-secondary"
        ><img src="images/icons/youtube.png" alt="YouTube"
      /></i>
    </div>
  </div>

  <div class="footer-links">
    <div>
      <ul>
        <li class="footer-heading">Company</li>
        <li>About us</li>
        <li>Blog</li>
        <li>Contact us</li>
        <li>Pricing</li>
        <li>Testimonials</li>
      </ul>
    </div>
    <div>
      <ul>
        <li class="footer-heading">Support</li>
        <li>Help center</li>
        <li>Terms of service</li>
        <li>Legal</li>
        <li>Privacy policy</li>
        <li>Status</li>
      </ul>
    </div>
    <div>
      <h1 class="footer-heading">Stay up to date</h1>
      <div class="email-box">
        <input type="email" placeholder="Your email address" />
        <i class="email-icon"><img src="images/icons/send.png" alt="Send" /></i>
      </div>
    </div>
  </div>
</div>
