.demo-section {
  background-color: #f5f7fa;
  padding: 40px;
  text-align: center;
}

.demo-section h1 {
  font-size: 2.5rem;
  font-weight: 600;
  color: #263238;
  margin-bottom: 20px;
  text-wrap: balance;
}

.primary-btn-medium {
  background-color: #4caf4f;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-weight: 600; /* Ensures button text is bold */
}

.primary-btn-medium:hover {
  background-color: #73d177; /* Button hover effect */
}

/**footer**/
.footer {
  background-color: #263238;
  padding: 40px;
  display: flex;
  justify-content: space-between;
}

.container {
  display: flex;
  flex-direction: column;
  width: 40%;
}

.footer-logo img {
  width: 120px;
}

.footer-info p {
  color: #f5f7fa;
  margin: 5px 0;
  font-size: 14px;
}

.social-icons {
  display: flex;
  gap: 15px;
  margin-top: 15px;
}

.social-icon {
  background-color: #38474d;
  padding: 10px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-icon img {
  width: 20px;
  height: 20px;
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  width: 60%;
}

.footer-links ul {
  list-style-type: none;
  padding: 0;
}

.footer-heading {
  color: white;
  font-size: 18px;
  margin-bottom: 15px;
}

.footer-links li {
  color: #f5f7fa;
  font-size: 14px;
  margin-bottom: 10px;
}

.email-box {
  display: flex;
  background-color: #4e5b61;
  padding: 10px;
  border-radius: 8px;
  align-items: center;
}

.email-box input {
  background-color: transparent;
  border: none;
  color: white;
  outline: none;
  flex: 1;
  padding: 5px;
}

.email-icon {
  margin-left: 10px;
}
