.community-section {
  margin-top: 40px;
}

.community-title {
  color: #4d4d4d;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 44px;
  margin-top: 10px;
}

.community-subtitle {
  color: #717171;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 10px;
}

.community-cards {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  padding: 0 144px;
}

.community-card {
  width: 307px;
  padding: 24px;
  box-shadow: 0px 2px 4px rgba(171, 190, 209, 0.2);
  border-radius: 10px;
  text-align: center;
  position: relative; /* To ensure background shape stays relative to the card */
}

.icon-wrapper {
  position: relative;
  display: inline-block;
}

.icon-wrapper img {
  position: relative;
  z-index: 1;
}

.background-shape {
  position: absolute;
  top: 0;
  right: 0; /* Aligns to the corner */
  width: 50px;
  height: 49px;
  background-color: #e8f5e9;
  border-radius: 18px 5px 5px 18px;
  z-index: 0;
}

.community-card h3 {
  color: #4d4d4d;
  font-weight: 600;
  font-size: 1.75rem;
  line-height: 2.25rem;
  margin-top: 16px;
}

.community-card p {
  color: #717171;
  font-size: 0.875rem;
  margin-top: 10px;
}
