<div class="community-section">
  <div class="text-center">
    <h1 class="community-title">Manage your entire community</h1>
    <h1 class="community-title">in a single system</h1>
    <p class="community-subtitle">Who is Nextcent suitable for?</p>
  </div>
  <div class="community-cards">
    <div class="community-card">
      <div class="icon-wrapper">
        <img src="images/community/Icon1.svg" alt="Icon 1" />
        <span class="background-shape"></span>
      </div>
      <h3>Membership Organisations</h3>
      <p>
        Our membership management software provides full automation of
        membership renewals and payments
      </p>
    </div>
    <div class="community-card">
      <div class="icon-wrapper">
        <img src="images/community/Icon2.svg" alt="Icon 2" />
        <span class="background-shape"></span>
      </div>
      <h3>National Associations</h3>
      <p>
        Our membership management software provides full automation of
        membership renewals and payments
      </p>
    </div>
    <div class="community-card">
      <div class="icon-wrapper">
        <img src="images/community/Icon3.svg" alt="Icon 3" />
        <span class="background-shape"></span>
      </div>
      <h3>Clubs And Groups</h3>
      <p>
        Our membership management software provides full automation of
        membership renewals and payments
      </p>
    </div>
  </div>
</div>
