<div class="marketing-section">
  <h1 class="marketing-title">Caring is the new marketing</h1>
  <p class="marketing-subtitle">
    The Nexcent blog is the best place to read about the latest membership
    insights, trends, and more. See who's joining the community, read about how
    our community is increasing their membership income, and more.
  </p>
  <div class="marketing-cards">
    <div class="card" *ngFor="let card of marketingCards">
      <div class="card-image">
        <img [src]="card.image" alt="Image 1" />
      </div>
      <div class="card-content">
        <p class="card-title">
          {{ card.title }}
        </p>
        <button class="card-link">Readmore <span>→</span></button>
      </div>
    </div>
  </div>
</div>
