.marketing-section {
  text-align: center;
  padding: 2rem 9rem;
  background-color: white;
  margin-bottom: 2rem;
}

.marketing-title {
  font-size: 2.5rem;
  color: #4d4d4d;
  font-weight: 600;
}

.marketing-subtitle {
  color: #717171;
  font-size: 1rem;
  width: 550px;
  margin: 1rem auto;
}

.marketing-cards {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}

.card {
  position: relative;
  width: 30%;
  box-shadow: 0px 2px 8px rgba(171, 190, 209, 0.2);
  border-radius: 10px;
}

.card-image img {
  width: 100%;
  height: auto;
  border-radius: 10px 10px 0 0;
}

.card-content {
  background-color: #f5f7fa;
  padding: 1rem;
  text-align: center;
  border-radius: 0 0 10px 10px;
  position: absolute;
  left: 37px;
  bottom: -50px;
  width: 83%;
  height: 50%;
}

.card-title {
  font-size: 1rem;
  font-weight: 600;
  color: #4d4d4d;
}

.card-link {
  margin-top: 0.5rem;
  color: #4caf4f;
  font-weight: 600;
  border: none;
  background: none;
  cursor: pointer;
}

.card-link span {
  font-size: 1.2rem;
  margin-left: 5px;
}

.card-link:hover span {
  color: #4caf4f;
}
