.unlock-container {
  padding: 40px 144px;
}

.unlock-content {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.unlock-image {
  width: 42%;
}

.unlock-image .full-width {
  width: 100%;
}

.unlock-text {
  width: 58%;
}

.unlock-text-content {
  width: 90%;
}

.unlock-heading {
  font-size: 2.5rem;
  font-weight: 600;
  color: #4d4d4d;
}

.unlock-description {
  margin-top: 16px;
  color: #717171;
  font-size: 1rem;
}

.primary-btn-medium {
  margin-top: 20px;
  background-color: #4caf4f;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.achievements-section {
  padding: 40px 144px;
  background-color: #f5f7fa;
}

.achievements-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.achievements-text {
  max-width: 50%;
}

.achievements-text h1 {
  font-size: 2.5rem;
  color: #4d4d4d;
  margin: 0;
}

.achievements-text .highlight {
  color: #4caf4f;
}

.achievements-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px 50px; /* Vertical and Horizontal spacing */
}
.calender-container {
  padding: 40px 144px;
}

.calender-content {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.calender-image {
  width: 40%;
}

.calender-image img {
  width: 85%;
}

.calender-text {
  width: 58%;
}

.calender-text-content {
  width: 90%;
}

.calender-heading {
  font-size: 2.5rem;
  font-weight: 600;
  color: #4d4d4d;
}

.calender-description {
  margin-top: 16px;
  color: #717171;
  font-size: 1rem;
}

.primary-btn-medium {
  margin-top: 20px;
  background-color: #4caf4f;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.testimonial-section {
  background-color: #f5f7fa;
  padding: 40px 144px;
}

.testimonial-content {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.testimonial-image {
  width: 30%;
}

.testimonial-image .image-width {
  width: 85%;
}

.testimonial-text {
  width: 70%;
}

.description {
  color: #717171;
  font-size: 0.875rem;
  font-weight: 500;
  width: 90%;
}

.customer-name {
  color: #4caf4f;
  font-weight: 600;
  margin: 10px 0;
}

.customer-title {
  color: #89939e;
  font-size: 0.875rem;
}

.company-logos {
  display: flex;
  align-items: center;
  justify-content: flex-start; /* Adjust alignment */
  column-gap: 50px; /* Adjust the space between logos */
  margin: 20px 0;
}

.company-logos img {
  width: 50px;
  height: 50px;
  border-radius: 8px;
  object-fit: cover;
}

.meet-customers {
  display: flex;
  align-items: center;
  gap: 10px;
}

.btn-meet {
  background-color: transparent;
  color: #4caf4f;
  font-weight: 600;
  border: none;
  cursor: pointer;
}

.arrow-icon {
  font-size: 1.2rem;
  color: #4caf4f;
}
