<div class="unlock-container">
  <div class="unlock-content">
    <div class="unlock-image">
      <img src="images/unlock-img.svg" alt="Unlock Photo" class="full-width" />
    </div>
    <div class="unlock-text">
      <div class="unlock-text-content">
        <h1 class="unlock-heading">
          The unseen of spending three years at Pixelgrade
        </h1>
        <p class="unlock-description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet
          justo ipsum. Sed accumsan quam vitae est varius fringilla.
          Pellentesque placerat vestibulum lorem sed porta. Nullam mattis
          tristique iaculis. Nullam pulvinar sit amet risus pretium auctor.
          Etiam quis massa pulvinar, aliquam quam vitae, tempus sem. Donec
          elementum pulvinar odio.
        </p>
      </div>
      <button class="primary-btn-medium">Learn More</button>
    </div>
  </div>
</div>
<div class="achievements-section">
  <div class="achievements-content">
    <div class="achievements-text">
      <h1>Helping a local</h1>
      <h1 class="highlight">business reinvent itself</h1>
      <p>We reached here with our hard work and dedication</p>
    </div>
    <div class="achievements-grid">
      <app-achievement
        *ngFor="let stat of stats"
        [svgPath]="stat.svgPath"
        [statNumber]="stat.statNumber"
        [description]="stat.description"
      >
      </app-achievement>
    </div>
  </div>
</div>
<div class="calender-container">
  <div class="calender-content">
    <div class="calender-image">
      <img src="images/unlock2.png" alt="Unlock Image" />
    </div>
    <div class="calender-text">
      <div class="calender-text-content">
        <h1 class="calender-heading">
          How to design your site footer like we did
        </h1>
        <p class="calender-description">
          Donec a eros justo. Fusce egestas tristique ultrices. Nam tempor,
          augue nec tincidunt molestie, massa nunc varius arcu, at scelerisque
          elit erat a magna. Donec quis erat at libero ultrices mollis. In hac
          habitasse platea dictumst. Vivamus vehicula leo dui, at porta nisi
          facilisis finibus. In euismod augue vitae nisi ultricies, non aliquet
          urna tincidunt. Integer in nisi eget nulla commodo faucibus efficitur
          quis massa. Praesent felis est, finibus et nisi ac, hendrerit
          venenatis libero. Donec consectetur faucibus ipsum id gravida.
        </p>
      </div>
      <button class="primary-btn-medium">Learn More</button>
    </div>
  </div>
</div>
<div class="testimonial-section bg-light">
  <div class="testimonial-content">
    <div class="testimonial-image">
      <img src="images/tesla.png" alt="Tesla Image" class="image-width" />
    </div>
    <div class="testimonial-text">
      <p class="description">
        Maecenas dignissim justo eget nulla rutrum molestie. Maecenas lobortis
        sem dui, vel rutrum risus tincidunt ullamcorper. Proin eu enim metus.
        Vivamus sed libero ornare, tristique quam in, gravida enim. Nullam ut
        molestie arcu, at hendrerit elit. Morbi laoreet elit at ligula molestie,
        nec molestie mi blandit. Suspendisse cursus tellus sed augue ultrices,
        quis tristique nulla sodales. Suspendisse eget lorem eu turpis
        vestibulum pretium. Suspendisse potenti. Quisque malesuada enim sapien,
        vitae placerat ante feugiat eget. Quisque vulputate odio neque, eget
        efficitur libero condimentum id. Curabitur id nibh id sem dignissim
        finibus ac sit amet magna.
      </p>
      <h4 class="customer-name">Tim Smith</h4>
      <p class="customer-title">British Dragon Boat Racing Association</p>
      <div class="company-logos">
        <img src="images/clients/icon7.svg" alt="Logo 1" />
        <img src="images/clients/icon2.svg" alt="Logo 2" />
        <img src="images/clients/icon3.svg" alt="Logo 3" />
        <img src="images/clients/icon4.svg" alt="Logo 4" />
        <img src="images/clients/icon5.svg" alt="Logo 5" />
        <img src="images/clients/icon6.svg" alt="Logo 6" />

        <div class="meet-customers">
          <button class="btn-meet">Meet all customers</button>
          <i class="arrow-icon"></i>
        </div>
      </div>
    </div>
  </div>
</div>
